<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neuronumerous.defcon</groupId>
  <artifactId>lies</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Open Source Lie Detector Feedback Software</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <archive>
		        <manifest>
		          <addClasspath>true</addClasspath>
		          <mainClass>com.neuronumerous.defcon.lies.Main</mainClass>
		        </manifest>
				  </archive>
				</configuration>
				</plugin>
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				  <descriptorRefs>
				        <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				</configuration>
				</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava-io</artifactId>
  		<version>r03</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject.extensions</groupId>
  		<artifactId>guice-assisted-inject</artifactId>
  		<version>2.0</version>
  	</dependency>
    <dependency> 
      <groupId>org.javabuilders</groupId> 
      <artifactId>javabuilder-swing</artifactId> 
      <version>1.0-dev-20100520</version> 
    </dependency> 
		<dependency> 
			<groupId>org.javabuilders</groupId> 
			<artifactId>javabuilder-swing-glazedlists</artifactId> 
			<version>1.0-dev-20100520</version> 
		</dependency> 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
		</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>jcckit</groupId>
      <artifactId>jcckit</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sli4j-repository</id>
      <url>http://sli4j.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>israfil-repository</id>
      <url>http://repo.israfil.net/maven2</url>
    </repository>
		<repository> 
			<id>javabuilders</id> 
			<url>http://code.google.com/p/javabuilders/source/browse/repo</url> 
		</repository> 
</repositories>
</project>