button.stop=Stop
button.start=Start
button.replot=Re-Plot
frame.title=Lies, Damn Lies, and Polygraphs
menu.file=File

menu.file.replay=Replay...
menu.file.stream=Stream...
menu.file.simulate=Simulate
