button.stop=Stop
button.start=Start
button.replot=Re-Plot
frame.title=Lies, Damn Lies, and Polygraphs
menu.file=File
menu.lie=Lie

menu.lie.replay=Replay...
menu.lie.stream=Stream...
menu.lie.simulate=Simulate
menu.file.quit=Quit

check.gsr.text=GSR
check.pleth.text=Pulse
check.breath.text=Breath
check.blush.text=Temperature
